<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Golf Diary!!</title>
    <style>
        .home_header, .home_footer {
            width: 100%;
            height: 100px;
            background-color: #7cb342;
            text-align: center;
        }

        .member_login {
            display: flex;
            background-color: darkkhaki;
            justify-content: flex-end;

        }
        .home_jumbotron {
            width: 100%;
            height: 400px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="home_header">
    <h1>Golf Diary</h1>
</div>
<div class="member_login">
    <input type="email" placeholder="이메일을 입력해 주세요">
    <input type="password" placeholder="비밀번호를 입력해 주세요">
    <button>login</button>
    <button>회원가입</button>
</div>
<div class="home_jumbotron">
    <div class="banner_h2">
        <h2>골프 다이어리에 오신 것을 환영합니다.</h2>
    </div>
    <div class="banner_h3">
        <h3>골프 다이어리로 당신의 라운딩을 계획하고, 기록하고, 분석해 보세요.</h3>
        <h3>골프 다이어리를 통해 당신의 골프 실력은 몰라보게 향상될 것입니다.</h3>
    </div>
</div>


<div class="home_footer">
    (주)골프다이어리 서울 강남구 역삼동 GFC 25층 대표자: 공기녕
</div>


</body>
</html>